﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coder", "Coder\Coder.csproj", "{FB8625BA-7265-43E2-A851-53091A607B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8625BA-7265-43E2-A851-53091A607B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8625BA-7265-43E2-A851-53091A607B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8625BA-7265-43E2-A851-53091A607B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8625BA-7265-43E2-A851-53091A607B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
